public class Main {
    public static void main(String[] args) {
        System.out.println("Bubble Sort Algortithm");
        bubbleSort(); 
    }
    
    public static void bubbleSort(){
        int[] numArray = {2,0,-1,5,9};
        int temp=0;
        for (int i=0;i<numArray.length;i++){
            for (int j=1;j<(numArray.length-i);j++){
                if(numArray[j-1]>numArray[j]){
                    temp=numArray[j];
                    numArray[j]=numArray[j-1];
                    numArray[j-1]=temp;
                }
            }
        }
        for (int a : numArray){
            System.out.println(a);
        }
    }
    
}
        
