import java.util.Scanner;

public class Main {
    
    public static int findingPivot(int[] a,int start,int end){
        //Time Taken = o(log n)
        int mid = (start+end)/2;
        if (a[mid]>a[mid+1])
            return mid+1;
        else {
            if (a[mid]<a[start])
                return findingPivot(a,start,mid-1);
            else 
                return findingPivot(a,mid+1,end);
        }
    }
    
    public static int binarySearch(int[] a, int key){
        //Time Taken = o(log n)
        int left = 0;
        int right = a.length-1;
        int index = -1;
        int mid=0;
        while (left<=right){
            mid = (left + right)/2;
            if(a[mid]==key){
                index = mid;
                break;
            }
            else if (a[mid]>key)
                right = mid-1;
            else 
                left=mid+1;
        }
        return index;        
    }
        
    public static void main(String[] args) {
        //Time Taken = o(log n) + o(log n)
       int n[] = {9,12,15,17,25,28,32,37,3,5,7,8};
       int end = n.length;
       Scanner s = new Scanner(System.in);
       System.out.println("Enter the Element you want to search : ");
       int searchElement = s.nextInt();

       int pivot = findingPivot(n,0,end-1);
       int array1[] = new int[pivot];
        int j=0;
        for (int i=0;i<pivot;j++,i++){
            array1[i]=n[j];
            System.out.print(array1[i] + " ");
        }

       int array2[] = new int[end-pivot];
        
        for (int i=0;i<array2.length;i++){
            array2[i]=n[j];
            System.out.print(array2[i] + " ");
            j++;
        }
        System.out.println();
        System.out.println("PIVOT : "+pivot);
        
        int  index1 = binarySearch(array1,searchElement);
        if (index1 !=-1 )
            System.out.println("Element " + n[index1] + " found at Index : " + index1 );
        
        int  index2 = binarySearch(array2,searchElement);
        if (index2 !=-1)
            System.out.println("Element " + n[pivot+index2] + " found at : " + (pivot+index2) );
        
        if( index1 == -1 && index2 == -1) {
        	System.out.println("Element not found");
        }        
        
    }
}
