// "static void main" must be defined in a public class.
// Format the following into //format the following JOHN:1234567890  TO (123)456-7890

public class Main {
    public static void main(String[] args) {
       String s = "JOHN:1234567890";
       //formatString1(s); 
       convertingTypes(); 
       }
    public static void formatString1(String s){
     StringBuffer sb = new StringBuffer(s.substring(5));
       sb.insert(0,"(");
       sb.insert(4,")");
       sb.insert(8,"-");
       System.out.println(sb.toString());   
    }
    
}
