public class Main {
    public static void main(String[] args) {
        System.out.println("Linear Search");
        linearSearch();
    }
    
    public static void linearSearch(){
        int[] numArray = {10,0,-1,5,3,8,2};
        int searchItem = 13;
        int index = -1;
        for(int i=0;i<numArray.length;i++){
            if (numArray[i]==searchItem){
                index = i;
                break;
            }             
        }
        if (index == -1) System.out.println("Item Not Found");
        else
        System.out.println("Index: "+ index + " searchItem: "+ searchItem);
    }
    
}
