public class Main {
    
    public static void main(String[] args) {
        int num[] = {1,2,3,4,5,6,8,9,10};
        int n = num.length;
        System.out.println(n);
        int actualSum = 0;
        for (int i=0;i<n;i++){
            actualSum=actualSum+num[i];
        }
        int no = n+1;
        int expectedSum = (no*(no+1))/2;
        int missingNumber = expectedSum - actualSum;
         System.out.println("Expected Sum : "+expectedSum); 
        System.out.println("Actual Sum : "+actualSum); 
        System.out.println("Missing Number : "+missingNumber); 
    }
}
