// 1 2 3 2 1
// 1 2 3 4 3 2 1
// 1 2 3 4 5 4 3 2 1
// 1 2 3 4 5 6 5 4 3 2 1
// 1 2 3 4 5 6 7 6 5 4 3 2 1
public class Main {
    public static void main(String[] args) {
        int n = 7;
        int k = 1;
        for (int i=1;i<=n;i++){
            int mid = k/2;
            for (int j=1;j<=k;j++){   
                if(j>(mid+1)){
                  System.out.print((k-j+1)+" "); 
                }
                else 
                   System.out.print(j+" "); 
            }
            System.out.println();
            k=k+2;
        }
        
    }
}
