// 1
// 1 2
// 1 2 3
// 1 2 3 4
// 1 2 3 4 5
// 1 2 3 4 5 6 7
// 1 2 3 4 5 6
// 1 2 3 4 5
// 1 2 3 4
// 1 2 3
// 1 2
// 1
public class Main {
    public static void main(String[] args) {
        int n = 6;
        for (int i=1;i<=n;i++){
            for (int j=1;j<=i;j++){
                if (j==n) System.out.print(j+" "+(j+1));
                else 
                   System.out.print(j+" ");                 
            }
            System.out.println();
        }
        int l=n;
        for (int i=1;i<=n;i++){
            for (int j=1;j<=l;j++){
                   System.out.print(j+" ");                               
            }
            System.out.println();
            l--;            
        }
      
    }
}
