public class Main {
    public static void main(String[] args) {
        separateZerosOnes();
        System.out.println();
        separateOddsEvens();
        
    }
    
    public static void separateOddsEvens(){
        int arr[] = {12, 17, 70, 15, 22, 65, 21, 90};
        int left = 0;
        int right = arr.length-1;
        
        while(left<=right){
            while(arr[left]%2==0)
                left++;
            while(arr[right]%2!=0)
                right--;
            if (left<=right)
                swap(arr,left,right);
        }       
        for(int i : arr){
            System.out.print(i + " , ");
        }
        
    }
    
    public static void separateZerosOnes() {
        int arr[] = {1,1,0,0,1,1,0,0,1};
        // left & right are swapped
        int left = 0;
        int right = arr.length-1;
        while (left<=right){
            while (arr[left]==0)
                left++;
            while (arr[right]==1)
                right--;
            if(left<=right)
                arr=swap(arr,left,right);                
        }
        for( int i : arr)
            System.out.print(i+ " , ");
    }
        
   public static int[] swap(int[] arr,int left,int right){
       int temp = arr[left];
       arr[left]=arr[right];
       arr[right]=temp;
       return arr;
   }     
    
}
