public class Main {
    public static void main(String[] args) {
       separateZerosOnesTwos();
        
    }
    
    public static void separateZerosOnesTwos(){
        int arr[] = {1, 0, 2, 0, 0, 1, 2, 0, 1};
        int low = 0;
        int high = arr.length-1;
        int mid=0;
        
        while(mid<=high){
            if(arr[mid]==0){
               swap(arr,mid,low);
               low++;
               mid++;
            }else if (arr[mid]==2){
               swap(arr,mid,high); 
                high--;
            }else
                mid++;          
        }       
        for(int i : arr){
            System.out.print(i + " , ");
        }
        
    }
        
   public static int[] swap(int[] arr,int left,int right){
       int temp = arr[left];
       arr[left]=arr[right];
       arr[right]=temp;
       return arr;
   }     
    
}
