// "static void main" must be defined in a public class.

// what type of data is present in the Stack / Queue

class StackImple{
    
    private int top;
    private int capacity;
    private int[] stack;
    
    StackImple(int capacity){
        this.capacity=capacity;
        this.top=-1;
        this.stack = new int[capacity];
    }
    
    public boolean isEmpty(){
        return top == -1;
    }
    
    public boolean isFull(){
        return top == capacity;
    }
    
    public int getTop(){
        return(top);
    }
    public int peek(){
        if (!isEmpty()) 
            return (stack[top]);
        else return -1;
    }
    public int pop(){
        if (!isEmpty()) 
            return (stack[top--]);
        else 
            return -1;
    }
    public void push(int n){
        if (!isFull()) stack[++top] = n;
    }
}    

class QueueImple {
    int rear,front;
    int[] queue;
    int capacity;
    
    QueueImple(int capacity){
        this.rear = -1;
        this.front = -1;
        this.capacity= capacity;
        queue = new int[capacity];
    }
    public boolean isEmpty(){
        if ((front > rear) || (rear == -1)){
          return true;
        }
        else 
            return false;
    }
    
    public boolean isFull(){
        if (rear>=(capacity-1))
            return true;
        else 
            return false;
    }
        
    public void add(int item){
        if (isFull())
           System.out.println("queue is full ");
        else {
            if(isEmpty()){
                front = front + 1;
            }
          rear = rear + 1;   
          queue[rear]=item;
        }    
    }
    
    public int remove(){
        if (isEmpty()){
          System.out.println("Queue is empty"); 
          return -1;
        }
        else
           return queue[front++];
    }  
    
    public void printQueue(){
        if (!isEmpty()){
           for (int j=front;j<=rear;j++){
            System.out.println(queue[j]);
           }
        }    
    }
}

public class Main {
    
    public static void main(String[] args) {
//         System.out.println("Hello World!");
//         StackImple s = new StackImple(10);
//         System.out.println(s.getTop());
//         s.push(0);
//         s.push(1);
//         s.push(2);
//         s.push(3);
//         System.out.println(s.getTop());
//         System.out.println(s.peek());
//         System.out.println(s.getTop());
//         System.out.println(s.pop());
//         System.out.println(s.getTop());
//         System.out.println(s.pop());
//         System.out.println(s.getTop());
        
        QueueImple q = new QueueImple(10); 
        q.add(11);
        q.add(12);
        q.add(13);
        q.add(14);
        q.add(15);
        q.add(16);
        q.add(17);
        q.add(18);
        q.add(19);
        q.add(20);
        q.add(21);
        q.printQueue();  
        q.remove();
        q.remove();
        q.printQueue(); 
        q.remove();
        q.remove();
        q.remove();
        q.printQueue(); 
        q.remove();
        q.remove();
        q.remove();
        q.remove();
        q.remove();
        q.printQueue(); 
        q.remove();
        q.remove();
    }
}
