int x = 5 ; int y =10; int temp = 0;
       
        //Method 1 using Temp variable
        temp = x;x=y;y=temp;
        System.out.println("X = " + x + " "+"Y = " +y);
        
         x = 5 ;  y =10;
        //Method 2A without third variable
        x = x+y;
        y = x-y;
        x = x-y;
        System.out.println("X = " + x + " "+"Y = " +y);
        
         x = 5 ;  y =10;
        //Method 2B without third variable
        x = x^y;
        y = x^y;
        x = x^y;
        System.out.println("X = " + x + " "+"Y = " +y);
        
        x = 5 ; y =10;
        //Method 2C without third variable
        x = x*y;
        y = x/y;
        x = x/y;
        System.out.println("X = " + x + " "+"Y = " +y);
        
