public class Main {
    public static void main(String[] args) {
        
        //How to compare elements in a collection?
        //Treeset will compare and store it in ascending order
        Set<Integer> s = new TreeSet<>();
        s.add(10);
        s.add(1);
        s.add(5);
        s.add(3);
        s.add(7);
        s.add(9);
        System.out.println(s);
        
        
        Set<String> s1 = new TreeSet<>();
        s1.add("f");
        s1.add("a");
        s1.add("t");
        s1.add("A");
        s1.add("b");
        s1.add("o");
        System.out.println(s1);
    }
}
